/*
* @command = neato
*
*/
digraph G {
  labelloc="t"
  //label = "OeScript Project"
  //size="8.0,10.5"
  //size="2.7,3"
  //size="7"
  center=true
  //ratio=compress
  //nodesep=0.2;
  compound=true;
  rankdir = LR
  subgraph cluster0 {
    labelloc="t"
    label = "Tuplespace"
    color = "blue"
    obj1[label="(a,b,c)", shape="oval", color="goldenrod"];
    obj2[label="(a,b,c)", shape="oval", color="goldenrod"];
    obj3[label="(a,b,DDD)", shape="oval", color="goldenrod", style="filled"];
    obj4[label="(a,c,EEE)", shape="oval", color="goldenrod", style="filled"];
    obj5[label="(a,b,d)", shape="oval", color="goldenrod"];
  }
  subgraph cluster1 {
    labelloc="t"
    color = "blue"
    label = "networked\nprocess 1"
    txn1[label="txn 1", shape="box", color="green"];
  }
  process2[label="networked\nprocess 2", shape="box", color="blue"];
  obj3 -> txn1[label="take (_,_,DDD)"]
  txn1 -> obj4[label="write (a,c,EEE)"]
  obj4 -> process2[label="read (a,c,_)"]
}

